PORT = 6013
MONGOURL = mongodb+srv://ChopNow:fIK4RrC4R1f2tHyj@chopnow.6chzwzs.mongodb.net/
PASSWORD = fIK4RrC4R1f2tHyj
SECRET = 12345678909876543212345678909877654321
JWT_SECRET = 0976884898989356893689
AUTH_EMAIL = nobsafrica8@gmail.com
AUTH_PASSWORD = fiarshpwigpxbmwv

ml https://www.youtube.com/watch?v=Z_ikDlimN6A , https://www.youtube.com/@AladdinPersson